<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Quizz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <style>
        #color {
            background-color:black;
        }
        .something {
            position: fixed;
            margin-left: 70rem;
            color: white;
            background-color: black;
            font-size: 20px;
        }
        .para {
            color: white;
            text-align: center;
        }
        .options {
            
        }
        .size {
            font-size: 20px;
        }
        .divcolor {
            background-color: lightblue;
        }
        /* .container {
            background-color: lightblue;
        } */
    
    </style>
</head>
<body style="background-color: #e0dada; font-family: sans-serif;">
    <div id="color">
        <button><p class="something"> REMAINING TIME</p></button>
        <p class="para">NAME: css quiz 1</p>
        <p class="para">DURATION: 30min</p>
        <p class="para">MAX MARKS: 100</p>
    </div>
    <br/>
   <div id="container">
   <ol id="questions">


   </ol>


   <br/>
   <button onclick="submit()" class="btn btn-primary">Submit</button>
   </div>

  </body>
  <script src="index.js" ></script>
  </html>